<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: antiquewhite;
            background-color: black;
        }
        
        
        [target="l"]{
            background-color: aqua;
        }
        [target="_blank"]{
            background-color: red;
        }
        [target="_self"]{
            background-color: orangered;
        }
        [target]{
            background-color: yellow;
        }
        
        #s2{
            color: peru;
        }
        h2{
            color: red;
        }
        #s1{
            color: purple;
        }

        
    </style>
</head>
<body>
    <h1>Nice to meet you</h1>
    <a href="https://www.google.com" target="_blank">Google</a>
    <a href="https://www.myntra.com" target="_self">Myntra</a>
    <h2 id="s1">Shopping is fun</h2>
    <h2 id="s2">Let's go shopping</h2>
</body>
</html>