<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 500px;
            border: 5px solid brown;
            display:flex;
            justify-content:space-around;
            align-items:flex-end;
            
            }
        .child2{
            top: 100px;
            left: 250px;
        }
        #child1{
            height: 100px;
            width: 100px;
            border: 5px solid black;
        } 
        #child2{
            height: 100px;
            width: 100px;
            border: 5px solid black;
        }  
         
    </style>
</head>
<body>
    <div class="parent">
        <div id="child1"></div>
        <div id="child2"></div>
        <div id="child1"></div>
    </div>
</body>
</html>